<!DOCTYPE html>
<html class="" lang="zh-cmn-Hans" style="position: static;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="有赞,移动电商服务平台">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="cleartype" content="on">
  <meta name="referrer" content="always">
  <link rel="shortcut icon" href="https://b.yzcdn.cn/v2/image/yz_fc.ico">
  <title>购物车</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- <link rel="stylesheet" href="./css/cart_base.css"> -->
  <!-- <link rel="stylesheet" href="./css/cart_trade.css"> -->
  <!-- <link rel="stylesheet" href="./css/cart.css"> -->
</head>

<body class=" body-fixed-bottom" style="">
  <div class="container " style="min-height: 581px;">
    <div class="content clearfix js-page-content">
      <div id="cart-container">
        <div>
          <!---->
          <!---->
          <!---->
          <div class="js-shop-list shop-list">
            <div class="block block-order block-cart">
              <div class="header">
                <div class="select-group js-select-group"><span class="check checked"></span></div> <a class="shop-title"><i class="custom-store-img">店铺：</i>寻找田野</a>
                <a href="javascript:;" data-type="cart" class="j-edit-list pull-right c-blue font-size-12 edit-list">
                  <!---->
                  编辑
                </a>
              </div>
              <!---->
              <div>
                <ul class="js-list block block-list block-list-cart border-0">
                  <li class="block-item block-item-cart editing">
                    <div>
                      <div class="check-container"><span class="check"></span></div>
                      <div class="name-card clearfix">
                        <a href="https://h5.youzan.com/v2/showcase/goods?alias=2oivacpjh2ex0" class="thumb js-goods-link"><img data-src="https://img.yzcdn.cn/upload_files/2017/07/04/Fqp4EItsHaclmGQPBoMkR1qKmKGi.jpg!200x200.jpg" class="js-lazy" src="https://img.yzcdn.cn/upload_files/2017/07/04/Fqp4EItsHaclmGQPBoMkR1qKmKGi.jpg?imageView2/2/w/200/h/200/q/75/format/webp">
                          <!---->
                        </a>
                        <div class="detail"><a href="https://h5.youzan.com/v2/showcase/goods?alias=2oivacpjh2ex0" class="js-goods-link"><h3 class="title js-ellipsis"><i>江苏盱眙“花雕冰醉”小龙虾  口味独特 清甜爽口</i></h3></a>
                          <p class="sku ellipsis">
                            7-9钱，总重1600g 净虾800g
                          </p>
                          <!-- 显示状态 -->
                          <div class="num" style="display: none;">
                            ×<span class="num-txt">2</span>
                            <!---->
                          </div>
                          <!-- 编辑状态 -->
                          <div class="num">
                            <!---->
                            <div class="quantity">
                              <button type="button" class="minus disabled"></button>
                              <input type="text" pattern="[0-9]*" class="txt" value="1">
                              <button type="button" class="plus "></button>
                              <div class="response-area response-area-minus"></div>
                              <div class="response-area response-area-plus"></div>
                            </div>
                          </div>
                          <div class="price c-orange">
                            ¥<span>189.00 </span></div>
                        </div>
                        <div class="error-box"></div>
                      </div>
                      <div class="delete-btn"><span>删除</span></div>
                    </div>
                  </li>
                  <li class="block-item block-item-cart">
                    <div>
                      <div class="check-container"><span class="check checked"></span></div>
                      <div class="name-card clearfix">
                        <a href="https://h5.youzan.com/v2/showcase/goods?alias=1y7n2wi58q1as" class="thumb js-goods-link"><img data-src="https://img.yzcdn.cn/upload_files/2017/07/12/FkSvYz8FLLD9-t0smXO43hF6ov7S.jpg!200x200.jpg" class="js-lazy" src="https://img.yzcdn.cn/upload_files/2017/07/12/FkSvYz8FLLD9-t0smXO43hF6ov7S.jpg?imageView2/2/w/200/h/200/q/75/format/webp">
                          <!---->
                        </a>
                        <div class="detail"><a href="https://h5.youzan.com/v2/showcase/goods?alias=1y7n2wi58q1as" class="js-goods-link"><h3 class="title js-ellipsis"><i>寻找田野|最正宗的上海南汇8424 得奖最多奥运会指定西瓜1只/箱 9-11斤</i></h3></a>
                          <p class="sku ellipsis">
                            4500g-5000g
                          </p>
                          <div class="num">
                            ×<span class="num-txt">3</span>
                            <!---->
                          </div>
                          <div class="price c-orange">
                            ¥<span>98.00 </span></div>
                        </div>
                        <div class="error-box"></div>
                      </div>
                      <div class="delete-btn"><span>删除</span></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="block block-order block-cart">
              <div class="header">
                <div class="select-group js-select-group"><span class="check checked"></span></div> <a class="shop-title"><i class="custom-store-img">店铺：</i>猫咪森林</a>
                <a href="javascript:;" data-type="cart" class="j-edit-list pull-right c-blue font-size-12 edit-list">
                  <!---->
                  编辑
                </a>
              </div>
              <!---->
              <div>
                <ul class="js-list block block-list block-list-cart border-0">
                  <li class="block-item block-item-cart">
                    <div>
                      <div class="check-container"><span class="check checked"></span></div>
                      <div class="name-card clearfix">
                        <a href="https://h5.youzan.com/v2/showcase/goods?alias=2orhx1x0k6mpg" class="thumb js-goods-link"><img data-src="https://img.yzcdn.cn/upload_files/2017/07/03/FgvM-buQ1iwZoKjCv5J_K8_YMDlo.jpg!200x200.jpg" class="js-lazy" src="https://img.yzcdn.cn/upload_files/2017/07/03/FgvM-buQ1iwZoKjCv5J_K8_YMDlo.jpg?imageView2/2/w/200/h/200/q/75/format/webp">
                          <!---->
                        </a>
                        <div class="detail"><a href="https://h5.youzan.com/v2/showcase/goods?alias=2orhx1x0k6mpg" class="js-goods-link"><h3 class="title js-ellipsis"><i>美翻了美爆了！值得ALL IN!炒鸡“温柔知性典雅温暖色”的8个色系！艺气息扑面而来！3CE MOOD RECIPE系列指甲油！</i></h3></a>
                          <p class="sku ellipsis">
                            BR05红棕色
                          </p>
                          <div class="num">
                            ×<span class="num-txt">1</span>
                            <!---->
                          </div>
                          <div class="price c-orange">
                            ¥<span>12.99 </span></div>
                        </div>
                        <div class="error-box"></div>
                      </div>
                      <div class="delete-btn"><span>删除</span></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="js-invalid-goods shop-list">
            <p class="block invalid-list-title">
              以下商品无法一起购买
            </p>
            <div class="block block-list-cart block-order border-top-0">
              <ul class="block border-0 invalid-list js-invalid-list">
                <li class="block-item block-item-cart error">
                  <div index="0">
                    <div class="check-container hide"><span class="check"></span></div>
                    <div class="name-card clearfix">
                      <a href="https://h5.youzan.com/v2/showcase/goods?alias=36co1k2m80lmu" class="thumb js-goods-link"><img data-src="https://img.yzcdn.cn/upload_files/2017/06/29/FstNOp77JZHQjZIDFd5LlZYE3j_j.jpg!200x200.jpg" class="js-lazy" src="https://img.yzcdn.cn/upload_files/2017/06/29/FstNOp77JZHQjZIDFd5LlZYE3j_j.jpg?imageView2/2/w/200/h/200/q/75/format/webp">
                        <!---->
                      </a>
                      <div class="detail"><a href="https://h5.youzan.com/v2/showcase/goods?alias=36co1k2m80lmu" class="js-goods-link"><h3 class="title js-ellipsis"><i>国际安徒生奖大奖书系（文学作品系列第二辑 共8册） 国际安徒生奖获奖书系 是经过IBBY各国分会和丛书主编、著名儿童文学理论家方卫平教授层层筛选产生的经典佳作</i></h3></a>
                        <p class="sku ellipsis">
                          下周二发货
                        </p>
                        <div class="num">
                          ×<span class="num-txt">1</span>
                          <!---->
                        </div>
                        <!---->
                      </div>
                      <div class="error-box">商品已售罄</div>
                    </div>
                    <div class="delete-btn"><span>删除</span></div>
                  </div>
                </li>
              </ul>
              <div class="center clear-block">
                <button class="btn clear-btn js-clear">清空失效商品</button>
              </div>
            </div>
          </div>
          <div style="padding:0;" class="js-bottom-opts bottom-fix">
            <div class="go-shop-tip js-go-shop-tip c-orange font-size-12">
              你需要分开结算每个店铺的商品哦~
            </div>
            <div class="bottom-cart clear-fix">
              <div class="select-all"><span class="check checked"></span> 全选
              </div>
              <!-- 显示状态 -->
              <div class="total-price" style="display: none;">
                合计：¥<span class="js-total-price" style="color: rgb(255, 102, 0);">684.99</span>
                <p class="c-gray-dark">不含运费</p>
              </div>
              <button href="javascript:;" class="js-go-pay btn btn-orange-dark font-size-14" style="display: none;">
                结算 (3)
              </button>
              <!-- 编辑状态 -->
              <button href="javascript:;" disabled="disabled" class="j-delete-goods btn font-size-14 btn-red" >删除
                    </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" style="min-height: 86px;">
    <div class="copyright">
      <div class="ft-copyright " style="background-image: url(https://img.yzcdn.cn/upload_files/2016/11/15/147918630760182374.png);">
        <a class="yz-logo" href="https://www.youzan.com/?from_source=support_logo">有赞提供技术支持</a> </div>
    </div>
  </div>
</body>

</html>
