html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline
}

html {
  line-height: 1
}

ol,
ul {
  list-style: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

caption,
th,
td {
  font-weight: normal;
  vertical-align: middle
}

q,
blockquote {
  quotes: none
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
  content: none
}

a img {
  border: none
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Helvetica, "STHeiti STXihei", "Microsoft JhengHei", "Microsoft YaHei", Tohoma, Arial
}

body {
  color: #333;
  background-color: #eee;
  -webkit-backface-visibility: hidden
}

body.body-fixed-bottom {
  padding-bottom: 40px
}

.container {
  background-color: #f8f8f8
}

strong {
  font-weight: bold
}

a {
  color: #333;
  background: transparent;
  text-decoration: none
}

h1 {
  font-size: 2em;
  margin: 0.67em 0
}

h2 {
  font-size: 18px;
  line-height: 22px
}

h3 {
  font-size: 15px;
  line-height: 18px
}

button,
input[type='number'],
input[type='text'],
input[type='password'],
input[type='email'],
input[type='search'],
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none
}

.c-orange {
  color: #f60 !important
}

.c-orange-dark {
  color: #f15a0c !important
}

.c-green {
  color: #06bf04 !important
}

.c-red {
  color: #ed5050 !important
}

.c-pink {
  color: #ee614b !important
}

.c-white {
  color: #fff !important
}

.c-gray-light {
  color: #e5e5e5 !important
}

.c-gray {
  color: #c9c9c9 !important
}

.c-gray-dark {
  color: #999 !important
}

.c-gray-darker {
  color: #666 !important
}

.c-black {
  color: #333 !important
}

.c-yellow {
  color: #f09000 !important
}

.c-light-yellow {
  color: #fcff00 !important
}

.c-blue {
  color: #00a0f8 !important
}

.c-black {
  color: #333 !important
}

hr {
  margin: 10px 0;
  border: 0px none;
  -webkit-border-image: url("https://b.yzcdn.cn/v2/image/wap/border-line.png") 2 stretch;
  -moz-border-image: url("https://b.yzcdn.cn/v2/image/wap/border-line.png") 2 stretch;
  border-image: url("https://b.yzcdn.cn/v2/image/wap/border-line.png") 2 stretch;
  border-top: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min-device-pixel-ratio: 1.5) {
  hr {
    border-top-width: 1px
  }
}

hr.margin-0 {
  margin: 0
}

hr.left-10 {
  margin-left: 10px
}

.relative {
  position: relative
}

.font-size-12 {
  font-size: 12px !important
}

.font-size-14 {
  font-size: 14px !important
}

.font-size-16 {
  font-size: 16px !important
}

.font-size-18 {
  font-size: 18px !important
}

.font-size-20 {
  font-size: 20px !important
}

.font-size-22 {
  font-size: 22px !important
}

.font-size-24 {
  font-size: 24px !important
}

.font-size-26 {
  font-size: 26px !important
}

.font-size-28 {
  font-size: 28px !important
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.border-bottom-none {
  border-bottom: 0px none !important
}

.border-top-none {
  border-top: 0px none !important
}

.link {
  color: #07d
}

.link:link,
.link:hover,
.link:visited,
.link:active {
  color: #07d
}

.clearfix {
  zoom: 1
}

.clearfix:after {
  content: "";
  display: table;
  clear: both
}

.pull-left {
  float: left
}

.pull-right {
  float: right
}

.show {
  display: block
}

.hide {
  display: none !important;
  visibility: hidden
}

.center,
.text-center {
  text-align: center
}

.text-left {
  text-align: left
}

.text-right {
  text-align: right
}

.loading {
  background-image: url("https://b.yzcdn.cn/v2/image/loader.gif") !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: 16px 16px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min-device-pixel-ratio: 1.5) {
  .loading {
    background-image: url("https://b.yzcdn.cn/v2/image/loader@2x.gif") !important
  }
}

.with-bs-top,
.with-bs-bottom {
  background: url("https://b.yzcdn.cn/v2/image/wap/bottom_line.png") left top no-repeat;
  background-size: 100% 1px
}

.with-bs-bottom {
  background-position: left bottom
}

.arrow-right::after {
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  border-top: 2px solid #cbc9cc;
  border-right: 2px solid #cbc9cc;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 50%;
  right: 3px;
  margin-top: -5px
}

.wrapper {
  width: 320px;
  margin: 0 auto
}

.content {
  margin: 0 auto
}

.container .content {
  zoom: 1
}

.container .content:after {
  content: "";
  display: table;
  clear: both
}

.btn {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  padding: 5px 4px;
  text-align: center;
  margin: 0;
  color: #999;
  font-size: 12px;
  cursor: pointer;
  line-height: 18px;
  -webkit-appearance: none
}

.btn:hover {
  color: #999
}

.btn:active {
  background-color: #e9e9e9;
  color: #999
}

.btn.disabled,
.btn[disabled] {
  background-color: #c9c9c9 !important;
  background-image: none !important;
  border: 1px solid transparent !important;
  color: #fff !important
}

.btn.disabled:active,
.btn[disabled]:active {
  background-color: #c9c9c9 !important;
  background-image: none !important;
  border: 1px solid #bcbcbc !important
}

.btn.btn-blue {
  color: #fff;
  background-color: #00a0f8;
  border-color: #00a0f8
}

.btn.btn-gray-dark {
  color: #333;
  background-color: #999;
  border-color: #999
}

.btn.btn-green {
  color: #fff;
  background-color: #06bf04;
  border-color: #03b401
}

.btn.btn-red {
  color: #fff;
  background-color: #ed5050;
  border-color: #b93232
}

.btn.btn-pink {
  color: #fff;
  background-color: #ee614b;
  border-color: #ee614b
}

.btn.btn-white {
  color: #333;
  background-color: #fff;
  border-color: #e5e5e5
}

.btn.btn-yellow {
  color: #fff;
  background-color: #f09000;
  border-color: #f09000
}

.btn.btn-grayeee {
  color: #999;
  background-color: #eee;
  border-color: 1px solid #ebebeb
}

.btn.btn-orange {
  color: #fff;
  border-color: #f60;
  background-color: #f60
}

.btn.btn-orange-dark {
  color: #fff;
  border-color: #f15a0c;
  background-color: #f15a0c
}

.btn.btn-block {
  text-align: center;
  width: 100%;
  padding: 11px 10px;
  font-size: 16px;
  line-height: 16px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.btn.btn-xsmall {
  padding: 8px 10px;
  line-height: 14px;
  width: auto;
  font-size: 12px
}

.btn.btn-xxsmall {
  padding: 4px 10px;
  line-height: 14px;
  width: auto;
  font-size: 12px
}

.btn.btn-l {
  padding: 9px 4px;
  font-size: 14px
}

.btn.btn-opt {
  min-width: 50px
}

.block-item {
  position: relative;
  display: block;
  padding: 10px;
  line-height: 22px;
  border: 0px none;
  -webkit-border-image: url("https://b.yzcdn.cn/v2/image/wap/border-line.png") 2 stretch;
  -moz-border-image: url("https://b.yzcdn.cn/v2/image/wap/border-line.png") 2 stretch;
  border-image: url("https://b.yzcdn.cn/v2/image/wap/border-line.png") 2 stretch;
  border-bottom: 2px solid #e5e5e5;
  overflow: hidden
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min-device-pixel-ratio: 1.5) {
  .block-item {
    border-bottom-width: 1px
  }
}

.block-item:last-child {
  border-bottom: 0px none
}

.block-item .btn-auth-code {
  position: absolute;
  top: 6px;
  right: 0;
  height: 30px;
  line-height: 30px;
  padding-left: 7px;
  padding-right: 7px;
  font-weight: bold
}

.block-item .verify-image {
  position: absolute;
  width: 80px;
  height: 30px;
  right: 10px;
  top: 7px
}

.block-item.border-none {
  border-bottom: 0px none
}

.block-item ul {
  padding-right: 50px
}

.block-item ul em {
  color: #999
}

.block-item h4.block-item-title {
  line-height: 22px;
  float: left;
  margin-right: 10px
}

.block.block-list {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  list-style: none;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.block.block-list.margin-top-normal {
  margin-top: 20px
}

.block-list.wf {
  padding-left: 0
}

.block-list.wf .b-list {
  padding-left: 10px;
  background-color: #fff
}

.block-list>.block-item {
  padding: 10px 10px 10px 0
}

.block.block-list+.block.block-list {
  margin-top: 12px
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min-device-pixel-ratio: 1.5) {
  .block.block-list li span.clear {
    background: url("https://b.yzcdn.cn/v2/image/wap/icon_clear@2x.png") center center no-repeat;
    background-size: 100%
  }
}

.motify {
  display: none;
  position: fixed;
  top: 35%;
  left: 50%;
  width: 220px;
  padding: 0;
  margin: 0 0 0 -110px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 14px;
  line-height: 1.5em;
  border-radius: 6px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2)
}

.motify .motify-inner {
  padding: 10px 10px;
  text-align: center;
  word-wrap: break-word
}

.motify p {
  margin: 0 0 5px
}

.motify p:last-of-type {
  margin-bottom: 0
}

.go-to-top {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 60px;
  width: 44px;
  height: 44px;
  background: url("https://b.yzcdn.cn/v2/image/pf/icon/gotop.png") no-repeat center center;
  background-size: 44px;
  z-index: 999
}

.go-to-top.bottom-offset {
  bottom: 60px
}

.login-pop-nav {
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0
}

.login-pop-nav-btn {
  position: relative;
  display: inline-block;
  min-width: 150px;
  width: 50%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 40px;
  line-height: 40px;
  color: white;
  font-size: 16px;
  text-align: center;
  cursor: pointer
}

.login-pop-back-arrow {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px
}

.login-pop-back-arrow::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 15px;
  width: 10px;
  height: 10px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg)
}

.login-pop-nav-btn.active {
  background: rgba(0, 0, 0, 0.3)
}

.login-pop-nav-btn.active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  border: 7px solid transparent;
  border-bottom-color: #fff;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%)
}

.login-pop-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  bottom: 0;
  padding: 40px 15px 30px;
  background: #fff;
  font-size: 14px
}

.login-pop-content * {
  outline: none
}

.login-pop-content .verify-image {
  float: right;
  width: 80px;
  height: 40px
}

@media (max-height: 480px) {
  .login-pop-content {
    padding: 20px 15px 10px
  }
}

.login-pop-input {
  height: 40px;
  line-height: 40px;
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px !important
}

.login-pop-input.input-with-btn {
  width: 190px;
  width: -webkit-calc(100% - 100px);
  width: -moz-calc(100% - 100px);
  width: calc(100% - 100px)
}

.login-pop-btn {
  position: relative;
  background: #facd10;
  color: white;
  border-radius: 3px;
  padding: 10px;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer
}

.login-pop-body {
  min-height: 100px;
  margin-bottom: 50px
}

.btn-auth-code {
  float: right;
  font-size: 12px;
  color: #facd10;
  border: 1px solid #facd10;
  border-radius: 3px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  width: 80px;
  cursor: pointer;
  padding: 0;
  background: #fff
}

.btn-auth-code[disabled] {
  background: #ddd;
  color: white;
  border: 1px solid #ddd
}

.side-link {
  float: right;
  font-size: 12px;
  color: #69F;
  cursor: pointer;
  margin-top: -10px
}

.slide-text {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: slide .5s ease forwards;
  -moz-animation: slide .5s ease forwards;
  animation: slide .5s ease forwards
}

.slide-text+.slide-text {
  left: 100%
}

.drop-down {
  opacity: 0;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-animation: dropDown .5s ease forwards;
  -moz-animation: dropDown .5s ease forwards;
  animation: dropDown .5s ease forwards
}

.drop-down2 {
  opacity: 0;
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: dropDown2 .5s ease forwards;
  -moz-animation: dropDown2 .5s ease forwards;
  animation: dropDown2 .5s ease forwards
}

.fade-down {
  -webkit-animation: fadeDown .5s ease forwards;
  -moz-animation: fadeDown .5s ease forwards;
  animation: fadeDown .5s ease forwards
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}

@-moz-keyframes slide {
  0% {
    -moz-transform: translateX(0);
    transform: translateX(0)
  }
  100% {
    -moz-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}

@keyframes slide {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0)
  }
  100% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}

@-webkit-keyframes dropDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@-moz-keyframes dropDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes dropDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0)
  }
}

@-webkit-keyframes dropDown2 {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@-moz-keyframes dropDown2 {
  0% {
    opacity: 0;
    -moz-transform: translateY(-200%);
    transform: translateY(-200%)
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes dropDown2 {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    transform: translateY(-200%)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0)
  }
}

@-webkit-keyframes fadeDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: hidden
  }
}

@-moz-keyframes fadeDown {
  0% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
    visibility: visible
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(100%);
    transform: translateY(100%);
    visibility: hidden
  }
}

@keyframes fadeDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    visibility: visible
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transform: translateY(100%);
    visibility: hidden
  }
}

.pc-promote-code {
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: 220px;
  width: 210px;
  padding-bottom: 10px;
  z-index: 10;
  background: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 5px
}

.pc-promote-code .wx-info-block {
  margin: 10px 5px;
  padding-bottom: 10px;
  -webkit-border-image: url("https://b.yzcdn.cn/v2/image/pf/ui/border-line.png") 2 stretch;
  -moz-border-image: url("https://b.yzcdn.cn/v2/image/pf/ui/border-line.png") 2 stretch;
  border-image: url("https://b.yzcdn.cn/v2/image/pf/ui/border-line.png") 2 stretch;
  border-bottom: 2px solid #e5e5e5
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min-device-pixel-ratio: 1.5) {
  .pc-promote-code .wx-info-block {
    border-bottom-width: 1px
  }
}

.pc-promote-code .wx-logo {
  width: 50px;
  height: 50px;
  background: url("https://b.yzcdn.cn/v2/image/pf/logo.png") no-repeat center center;
  background-size: 50px;
  border-radius: 50%
}

.pc-promote-code .wx-title {
  line-height: 35px;
  padding-left: 60px
}

.pc-promote-code .wx-title .title-desc {
  line-height: 15px
}

.pc-promote-code .wx-qr-code {
  width: 210px
}

.pc-promote-code .wx-qr-code img {
  display: block;
  margin: 5px auto;
  width: 180px;
  height: 180px
}

.loading-more {
  position: relative;
  width: 100%;
  height: 80px;
  color: #666;
  font-size: 12px;
  text-align: center
}

.loading-more:before {
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -10px;
  content: '';
  width: 20px;
  height: 20px;
  background: url("https://b.yzcdn.cn/v2/image/pf/icon/loading.png") no-repeat center center;
  background-size: 20px 20px;
  -webkit-animation: rotate 2s 0s linear infinite;
  -moz-animation: rotate 2s 0s linear infinite;
  animation: rotate 2s 0s linear infinite
}

.loading-more:after {
  position: absolute;
  width: 70px;
  top: 45px;
  left: 50%;
  line-height: 20px;
  margin-left: -35px;
  content: '正在加载…'
}

.list-finished,
.list-empty {
  line-height: 80px;
  text-align: center;
  font-size: 12px;
  color: #999
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0)
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0)
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

html,
body {
  background: #f8f8f8;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  font-family: Helvetica, "STHeiti STXihei", "Microsoft YaHei", Tohoma, Arial
}

.container {
  position: relative;
  max-width: 540px;
  margin: 0 auto;
  background: none
}

.container-bottom-menu {
  padding-bottom: 60px
}

.c-main {
  color: #ff5050
}

.money {
  color: #ff5050
}

.section {
  margin-bottom: 10px;
  background-color: #fff
}

.section .section {
  margin-bottom: 0;
  background-color: transparent;
  border-width: 0
}

.data-error {
  font-size: 12px;
  text-align: center;
  line-height: 100px;
  color: #999
}

.demo-screen-tpl {
  position: relative
}

.demo-screen-tpl .demo-screen-title {
  line-height: 30px
}

.demo-screen-tpl .qr-code-img,
.demo-screen-tpl img {
  width: 270px;
  height: 270px
}

.demo-screen-tpl .close-demo-screen {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 30px;
  height: 30px;
  line-height: 30px
}

.ft-copyright {
  display: block;
  padding: 40px 0 10px;
  margin: 0 15px;
  text-align: center;
  font-size: 12px;
  background: url("https://b.yzcdn.cn/v2/image/pf/u/logo.png") no-repeat center 20px;
  background-size: 71px 25px
}

.ft-copyright.wenzhou-market-logo {
  padding: 55px 0 20px;
  font-size: 12px;
  color: #ccc;
  background: url("https://b.yzcdn.cn/v2/image/pf/logo/wenzhou.png") no-repeat center 20px;
  background-size: 120px
}
