<!DOCTYPE html>

<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="cleartype" content="on">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="服装批发,河南批发,郑州批发,进货,服装进货,网上批发,网上进货,郑州服装批发,河南服装批发,郑州服装进货,有赞批发">
  <meta name="description" content="有赞批发—传统批发+互联网解决方案,提供服装批发、服装货源、进货服务、线下整合等一整套互联网解决方案">
  <link rel="shortcut icon" href="https://static.youzan.com/v2/image/yz_fc.ico">
  <link rel="stylesheet" href="./address_base.css">
  <link rel="stylesheet" href="./address.css">
  <title>收货地址管理</title>
</head>

<body class="container-bottom-menu" style="cursor:pointer;">
  <div class="container " style="min-height: 597px;">
    <div class="block-list address-list section section-first js-no-webview-block">
      <a class="block-item js-address-item address-item " href="https://pfmarket.youzan.com/user/address/form?m_alias=3nronalxt5iei&amp;id=74177255&amp;from=">
        <div class="address-title">test 13112345678</div>
        <p>北京市北京市东城区123</p>
      </a>
      <a class="block-item js-address-item address-item address-item-default" href="https://pfmarket.youzan.com/user/address/form?m_alias=3nronalxt5iei&amp;id=69150287&amp;from=">
        <div class="address-title">tony 13112345678</div>
        <p>广东省珠海市香洲区南方软件园</p>
      </a>
      <a class="block-item js-address-item address-item " href="https://pfmarket.youzan.com/user/address/form?m_alias=3nronalxt5iei&amp;id=69150193&amp;from=">
        <div class="address-title">tony 13112345678</div>
        <p>北京市北京市东城区天安门</p>
      </a>
    </div>

    <div class="block stick-bottom-row center">
      <a class="btn btn-blue js-no-webview-block js-add-address-btn" href="https://pfmarket.youzan.com/user/address/form?m_alias=3nronalxt5iei&amp;from=">
        新增地址
      </a>
    </div>
  </div>
  <a style="display: block;" href="https://pfmarket.youzan.com/page/home/index" class="ft-copyright"></a>
</body>

</html>