<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://vuejs.org/js/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
        .tftable {
            font-size: 12px;
            color: #333333;
            width: 100%;
            border-width: 1px;
            border-color: #a9a9a9;
            border-collapse: collapse;
        }

        .tftable th {
            font-size: 12px;
            background-color: #b8b8b8;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9a9a9;
            text-align: left;
        }

        .tftable tr {
            background-color: #ffffff;
        }

        .tftable td {
            font-size: 12px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9a9a9;
        }

        .tftable tr:hover {
            background-color: #ffff99;
        }
    </style>
</head>

<body>

    <div id="app">

        <input><button @click="add">add</button>
        <table class="tftable" border="1">
            <tr>
                <th>清单名称</th>
                <th>状态</th>
                <th>删除</th>
            </tr>
            <tr v-for="list in lists">
                <td> {{list.name}}</td>
                <td> {{list.status}}</td>
                <td> 删除</td>
            </tr>

        </table>


        
    </div>

</body>

</html>